﻿a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    
}

.box-shadow {
    box-shadow: rgb(0 0 0 / 38%) 0 2px 4px 0;
}
.image-gradient{
        top: 0;
        content: '';
        padding: 0;
        opacity: 0.5;
        -webkit-transition: background 0.3s ease-in;
        -o-transition: background 0.3s ease-in;
        transition: background 0.3s ease-in;
        background: -webkit-gradient(linear, left top, right top, from(var(--CARD_GRADIENT)), to(rgba(0,0,0,0)));
        background: -webkit-linear-gradient(left, var(--CARD_GRADIENT), rgba(0,0,0,0));
        background: -o-linear-gradient(left, var(--CARD_GRADIENT), rgba(0,0,0,0));
        background: linear-gradient(to right, var(--CARD_GRADIENT), rgba(0,0,0,0));
}
.img-slider{
    width: 100%;
    height: 360px;
}

.image-gradient:after {
    width: 100%;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 40%;
    background: linear-gradient(to right, #212529 4%,rgba(255,255,255,0) 10%);
    height: 100%;
}
.navbar {    
    z-index: 1;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #fff !important;
}

.movie-gradient {
    top: 0;
    content: '';
    padding: 0;
    opacity: 0.5;
    -webkit-transition: background 0.3s ease-in;
    -o-transition: background 0.3s ease-in;
    transition: background 0.3s ease-in;
    background: -webkit-gradient(linear, left top, right top, from(var(--CARD_GRADIENT)), to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(left, var(--CARD_GRADIENT), rgba(0,0,0,0));
    background: -o-linear-gradient(left, var(--CARD_GRADIENT), rgba(0,0,0,0));
    background: linear-gradient(to right, var(--CARD_GRADIENT), rgba(0,0,0,0));
}

.movie-gradient:after {
    width: 40%;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background: linear-gradient(to right, #212529 4%,rgba(255,255,255,0) 10%);
    height: 415px;
}


@media (max-width: 768px) {
  
    .text-white {
        display: none;
    }
    .movie-gradient:after {
        display:none;
    }
    .image-gradient:after {
        display: none;
    }

    .movie-gradient {
        opacity: 1;
    }
    .image-gradient {
        opacity: 1;
    }
    }