{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Tax": {
    "TaxRate": 18
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "evideoprimeapi.com",
    "Audience": "edvideoprimeui.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=SHAILENDRA\\SQLEXPRESS;Initial Catalog=evideoprime;User Id=sa;Password=dotnettricks"
  },
  "AllowedHosts": "*"
}
