{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=Shailendra\\SqlExpress; initial catalog=eVideoPrime-IBM;persist security info=True;user id=sa;password=dotnettricks;"
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "evideoprimeapi.com",
    "Audience": "edvideoprimeui.com"
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Tax": {
    "TaxRate": 18
  }
}
